<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
    rel="stylesheet">
</head>
<body> 

  <nav id="navbar" class="nav">
      <ul class="nav-list">
      <li>
        <a href="#boutme-section">About</a>
      </li>
      <li>
        <a href="#projects">Work</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <section id="welcome-section" class="welcome-section">
    <p>Hello World!</p>
    <h1>I'm Alejandro Maidana</h1>
    <p>a web developer</p>
  </section>

  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">These are my HTML & CSS FreeCodeCamp projects</h2>
  
    <div class="projects-grid">
      <a
        href="https://codepen.io/Maddendesign/pen/ExZeyox"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="https://i.pinimg.com/474x/f2/36/bb/f236bb2b6391f29405a8a2bf3d7eee21.jpg"
          alt="project"
        />
        <p class="project-title">
          <span class="code"></span>
          Tribute Page
          <span class="code"></span>
        </p>
      </a>
      <a
        href="https://codepen.io/Maddendesign/pen/abJReLq"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="https://miro.medium.com/max/2568/1*wwZMSSImF71cJXHECh_Mbw.png"
          alt="project"
        />
        <p class="project-title">
          <span class="code"></span>
          Survey Form
          <span class="code"></span>
        </p>
      </a>
      <a
        href="https://codepen.io/Maddendesign/pen/dyvgxZQ"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="https://i.pinimg.com/originals/b7/a5/b3/b7a5b3f457c46297a7bd7e5833fbd4e4.png"
          alt="project"
        />
        <p class="project-title">
          <span class="code"></span>
          Tecnical Documentation Page
          <span class="code"></span>
        </p>
      </a>
      <a
        href="https://codepen.io/Maddendesign/pen/JjWmgJv"
        target="_blank"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="https://images.pexels.com/photos/3292366/pexels-photo-3292366.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="project"
        />
        <p class="project-title">
          <span class="code"></span>
          Newspaper
          <span class="code"></span>
        </p>
      </a>
    </div>
  
  </section>
  
  <!-- END PROJECTS SECTION -->
  
  <!-- START CONTACT SECTION -->
  
  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>I'ts good to have you here!</h2>
      <p>I'm Alejandro Maidana, a student of Software Development carrer in college, in Buenos Aires, Argentina who took
          a big interest in Web development.<p>
      <p> This portfolio is made only with my HTML and CSS projects, four of them 
          are FreeCodeCamp's assignements.</p>
       <p>In my next portfolio you'll see Bootstrap, Javascript and Jquery, what I'm trying
        to show you is that every step on my learning path will have a Portfolio, this is the first of many. </p>
        <p>I hope you like it!</p>   
      <h2>I believe it's important that we work together.</h2>
      <p>Come on, let's talk, coffee's on me.</p>
    </div>
    <div class="contact-links">
      <a
        href="https://www.linkedin.com/in/alfredo-alejandro-maidana-a02495200/"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-linkedin-in"></i> Linkedin</a
      >
      <a
        id="profile-link"
        href="https://github.com/alemaidana"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-github"></i> GitHub</a
      >
      
      <a href="mailto:kobemaidana@gmail.com" class="btn contact-details"
        ><i class="fas fa-at"></i> Send a mail</a
      >

    </div>
  </section>
  
  <footer>
    <p>
    All rights reserved MaddenDesign 2021
    </p>
    <p>
      &copy; Created for
      <a href="https://www.freecodecamp.com/" target="_blank"
        >freeCodeCamp <i class="fab fa-free-code-camp"></i
      ></a>
    </p>
  </footer>


</body>
</html>